*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {   
    font-family: 'Inter', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1e40af;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4em 2em;
}

header h1 {
    font-family: 'Anton', sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    font-style: normal;
}

header nav a{
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.sobre img{
    max-width: 400px;
    border-radius: 8px;
}

.sobre div{
    flex: 1;
}

.sobre h2{
    margin-bottom: 1em;
    color: #1e40af;
    font-size: 40px;
}

.produtos {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.produtos h2{
    text-align: center;
    color: #1e40af;
    margin-bottom: 2em;
    font-size: 26px;
}

.lista-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.produto{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.produto img{
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.produto h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.produto p{
    font-size: 15px;
    margin-bottom: 14px;
}

.produto button{
    background-color:#1e40af;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.produto button:hover{
    background-color: #3749ab;
}

@media (max-width: 1023px){
    .sobre{
        flex-direction: column;
        text-align: center;
    }
    .sobre img{
        max-width: 100%;
    }

    .lista-produtos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px){
    header{
        flex-direction: column;
        text-align: center;
    }

    header nav{
        margin-top: 10px;
    }

    .sobre{
        padding: 20px;
    }

    .lista-produtos {
        grid-template-columns: 1fr;
    }

    .produto img{
        height: auto;
    }
}